MrFiddle/IBM-SkillBoard/.github/actions/send-status/action.yml
name: Send Status
description: Send activity status via Discord webhook

inputs:
  webhook:
    description: Discord webhook URL
    required: true
  branch:
    description: Deploment branch (e.g. main, dev)
    required: true
  status:
    description: Status of deployed service (0 for success, 1 for failure)
    required: true
  activity:
    description: Name of activity (sentence case, e.g. Back end deployment, React tests)
    required: true

runs:
  using: composite
  steps:
    - name: Send message
      run: |
        if [[ "${{ inputs.status }}" == 0 ]]
        then
          deployment_status="- status: success ✅"
        elif [[ "${{ inputs.status }}" == 1 ]]
        then
          deployment_status="- status: failure 🚨"
        else
          deployment_status="- status: unknown ❓"
        fi
        curl -s -X POST "${{ inputs.webhook }}" \
          -d "content=${{ inputs.activity }} on branch \`${{ inputs.branch }}\` ${deployment_status}"
      shell: bash

MrFiddle/IBM-SkillBoard/.github/workflows/deploy.yml
- name: Send Discord message on failure
  if: ${{ failure() }}
  uses: ./.github/actions/send-status
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    branch: ${{ needs.get-valid-branch.outputs.branch }}
    status: 1
    activity: "Front end deployment"

MrFiddle/IBM-SkillBoard/.github/workflows/deploy.yml
- name: Send Discord message on failure
  if: ${{ failure() }}
  uses: ./.github/actions/send-status
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    branch: ${{ needs.get-valid-branch.outputs.branch }}
    status: 1
    activity: "Latest commit fetch for deployment"

MrFiddle/IBM-SkillBoard/.github/workflows/deploy.yml
- name: Send Discord message on success
  if: ${{ success() }}
  uses: ./.github/actions/send-status
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    branch: ${{ needs.get-valid-branch.outputs.branch }}
    status: 0
    activity: "Back end deployment"

MrFiddle/IBM-SkillBoard/.github/workflows/test.yml
- name: Send Discord message on failure
  if: ${{ failure() && ( inputs.environment == 'dev' || inputs.environment == 'main' ) }}
  uses: ./.github/actions/send-status
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    branch: ${{ inputs.environment }}
    status: 1
    activity: "Rails tests"